# VoiceChangerBackup

./: README.md  build.gradle  gradle.properties  settings.gradle
MTGLibs/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtg/app/voicechanger/: AdCache.java  ImportAudioFlow.kt  MyApplication.kt  ViewModelFactory.java  ViewModelFactory.kt  VoiceChangerApp.kt
app/src/main/java/com/mtg/app/voicechanger/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/mtg/app/voicechanger/callback/: DialogCallback.kt  OnItemClickListener.kt
app/src/main/java/com/mtg/app/voicechanger/consent_dialog/: ConsentDialogManager.kt
app/src/main/java/com/mtg/app/voicechanger/consent_dialog/base/: BaseDialog.kt  BaseDialogConsentManager.kt
app/src/main/java/com/mtg/app/voicechanger/consent_dialog/dialog/: BillingDialog.kt
app/src/main/java/com/mtg/app/voicechanger/consent_dialog/remote_config/: RemoteConfigManager.kt
app/src/main/java/com/mtg/app/voicechanger/data/model/: AudioFile.kt  Effect.kt  FileVoice.kt  ItemLanguage.kt
app/src/main/java/com/mtg/app/voicechanger/data/preferences/: SharedPrefs.kt
app/src/main/java/com/mtg/app/voicechanger/data/room/: DatabaseModule.kt  FileVoiceDAO.kt  FileVoiceDatabase.kt
app/src/main/java/com/mtg/app/voicechanger/eventlogger/: EventLogger.java
app/src/main/java/com/mtg/app/voicechanger/extensions/: AppCompatActivityKt.kt  ContextKt.kt  CustomTextViewTitle.kt  CustomViewRealGun.kt  ExtensionKt.kt
app/src/main/java/com/mtg/app/voicechanger/interfaces/: EffectListener.kt  FFmpegExecuteCallback.kt  PlayerListener.kt  RateListener.kt  RecorderListener.kt
app/src/main/java/com/mtg/app/voicechanger/media/: ImportAudioFlow.kt  Player.kt  Recorder.kt
app/src/main/java/com/mtg/app/voicechanger/receiver/: VolumeChangeReceiver.kt
app/src/main/java/com/mtg/app/voicechanger/repository/: FileVoiceRepository.kt  RepositoryModule.kt
app/src/main/java/com/mtg/app/voicechanger/utils/: ActionUtils.kt  AudienceNetworkInitializeHelper.java  Common.kt  CommonUtils.kt  DeviceUtils.java  EventLogger.kt  Extension.kt  FFMPEGUtils.kt  FileUtils.kt  FirebaseUtils.kt  LanguageUtils.kt  ListAudioManager.kt  LoadDataUtils.kt  NetworkUtils.kt  NumberUtils.kt  PermissionUtils.kt  PlayerHelper.kt  Settings.kt
app/src/main/java/com/mtg/app/voicechanger/utils/app/: AppPreferences.kt  BasePreferences.kt
app/src/main/java/com/mtg/app/voicechanger/utils/base/: ContextDialog.kt  ContextGetter.kt  ContextUtils.kt  NanoIdUtils.kt  RealPathUtils.kt
app/src/main/java/com/mtg/app/voicechanger/viewmodel/: FileVoiceViewModel.kt  VoiceViewModelFactory.kt
app/src/main/res/anim/: shake.xml  zoom.xml
app/src/main/res/drawable/: arch_corner_24.xml  banner_top.xml  bg_action_loading.xml  bg_action_native_rect.xml  bg_action_native_yellow.xml  bg_btn_record.xml  bg_custom_sound.xml  bg_custom_sound_big.xml  bg_gradient_blue.xml  bg_guide.xml  bg_head.xml  bg_head_bar.xml  bg_item.xml  bg_item_language.xml  bg_item_language_select.xml  bg_language.xml  bg_main_native.xml  bg_menu.xml  bg_name.xml  bg_native.xml  bg_native_blue.xml  bg_orange_r_6.xml  bg_orange_round.xml  bg_play.xml  bg_r_6.xml  bg_radius_12.xml  bg_rate.xml  bg_save.xml  bg_timer_popup.xml  button_more.xml  ic_active_drop_down.xml  ic_ads_ad_gray.xml  ic_ads_green_2.xml  ic_ads_orange.xml  ic_back.xml  ic_back_menu.xml  ic_back_round.xml  ic_backward.xml  ic_basic.xml  ic_bg_action_allow.xml  (+81 more)
app/src/main/res/layout/: activity_audio_chooser.xml  activity_change_voice.xml  activity_language.xml  activity_main.xml  activity_my_work.xml  activity_onboarding.xml  activity_policy_webview.xml  activity_record.xml  activity_saved.xml  activity_splash.xml  bottom_sheet_detail.xml  custom_banner_native.xml  custom_banner_native_saved.xml  custom_item_native_main.xml  custom_item_sound_detail_native.xml  custom_native_ads_large_click.xml  custom_native_ads_onboard.xml  custom_native_ads_play_sound.xml  custom_native_constraint_main.xml  custom_native_language.xml  custom_native_main.xml  custom_native_onboard.xml  custom_native_onboarding.xml  custom_native_radius.xml  dialog_billing.xml  dialog_custom_rate.xml  dialog_delete.xml  dialog_guide.xml  dialog_loading.xml  dialog_name.xml  dialog_no_internet.xml  dialog_read_audio_pms.xml  dialog_record_pms.xml  dialog_rename.xml  dialog_ringtone.xml  dialog_write_settings_pms.xml  fake_loading.xml  fake_loading_onboard.xml  fragment_basic_effect.xml  fragment_custom_effect.xml  (+17 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_record_activity.xml
app/src/main/res/raw/: animation_favourite.json  animation_new_item.json  animation_splash.json  anm_item.json  anm_rc.json  anm_splash.json  btn_am_start.json  sound_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/xml/: default_config.xml
app/src/vDevelop_/: google-services.json
(+74 files in other folders)
