// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.7" apply false
}