plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mtg.app.voicechanger'
    compileSdk 34

    defaultConfig {
        applicationId "com.mtg.app.voicechanger"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        def formattedDate = new Date().format('MMM.dd.yyyy.hh.mm.ss')
        archivesBaseName = "${namespace}_V${versionName}_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    flavorDimensions "dimen"
    productFlavors{
        vDevelop_{
            applicationId "com.mtg.test"

            buildConfigField "boolean", "TEST_AD", "true"
//            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"


            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }


            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")
            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "native_language", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "native_onboard", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "native_main", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "native_saved", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "inter_record", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_saved", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_edit_sound", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_my_works", "ca-app-pub-3940256099942544/1033173712")

        }
    }

    lintOptions {
        disable 'ContentDescription'
        disable 'SpUsage'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':MTGLibs')

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-database'

    implementation('com.akexorcist:localization:1.2.10') {
        exclude group: 'androidx.core', module: 'core'
    }


    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.yangmbin:RatingBar:1.0.0'
    implementation 'com.emredavarci:CircleProgressBar:1.0.8'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //fb sdk
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5]'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'


    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'space.siy:waveformview:1.0.0'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    implementation 'com.github.imnirdst:iivisu:1.1.0'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1.LTS'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "com.github.Greymamba:Rangebar:1.2.1"

}