<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/ic_ads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/voice"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="@id/img_logo" />

        <TextView
            android:id="@+id/tvTittle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/changer"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/white"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvTittle"
            app:layout_constraintStart_toEndOf="@id/tvTittle"
            app:layout_constraintTop_toTopOf="@id/tvTittle"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_version"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings_language" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/language"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_flag"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:src="@drawable/flag_en" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_rate_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings_rate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/rate_us"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/ic_back_menu"
                    android:padding="@dimen/_3sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings_share" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/share"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/ic_back_menu"
                    android:padding="@dimen/_3sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings_feedback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/feedback_us"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/ic_back_menu"
                    android:padding="@dimen/_3sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings_privacy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/privacy"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/ic_back_menu"
                    android:padding="@dimen/_3sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="#868686"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>